spring.application.name=dux-challenge
spring.datasource.url=jdbc:h2:mem:dux-challenge
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:/scripts/*.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always